// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Neutrální resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEQUENCEBOX DIALOGEX 25, 40, 235, 250
STYLE DS_SETFONT | WS_POPUP | WS_MINIMIZE | WS_VISIBLE | WS_CAPTION
EXSTYLE 0x8000L
CAPTION "Sequence"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Sequence:",ID_UGO_STATIC,9,29,40,10
    EDITTEXT        ID_SEQUENCE_EDIT,10,40,215,200,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "&Read Sequence",IDGET,10,8,65,14
    PUSHBUTTON      "&Set Sequence",IDSET,90,8,65,14,WS_DISABLED
    CONTROL         "Edit sequence",ID_CHECKEDIT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,91,26,61,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SEQUENCEBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SEQUENCEBOX AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

#endif    // Neutrální resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

